<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="Positive_Behavior" val="0,255,128"/>
    <Constant name="Negative_Behavior" val="255,0,0"/>
    <Constant name="Neutral_Behavior" val="0,191,255"/>
 
    <Frame type="BehaviorIcon" name="BehaviorIconBorderTemplate">
        <Width val="32"/>
        <Height val="32"/>
        <TooltipFrame val="StandardNameTooltip"/>
 
        <Frame type="Image" name="BackgroundImage">
            <Anchor relative="$parent"/>
            <ColorAdjustMode val="Colorize"/>
            <TextureType val="Border" layer="0"/>
            <Texture val="Assets\Textures\ui_mission_characterhealthstatus_frame_green.dds" layer="0"/>
        </Frame>
 
        <Frame type="Image" name="IconImage">
            <RenderPriority val="513"/>
            <LayerVisible val="False" layer="0"/>
        </Frame>
 
        <StateGroup name="FilterType">
            <State name="Positive">
                <When type="StateGroup" frame="$parent" Bar="Positive"/>
                <Action type="SetProperty" frame="$this/BackgroundImage" AdjustmentColor="#Positive_Behavior"/>
            </State>
            <State name="Negative">
                <When type="StateGroup" frame="$parent" Bar="Negative"/>
                <Action type="SetProperty" frame="$this/BackgroundImage" AdjustmentColor="#Negative_Behavior"/>
            </State>
            <State name="Neutral">
                <When type="StateGroup" frame="$parent" Bar="Neutral"/>
                <Action type="SetProperty" frame="$this/BackgroundImage" AdjustmentColor="#Neutral_Behavior"/>
            </State>
        </StateGroup>
    </Frame>
 
    <Frame type="Frame" name="AnchorTemplate">
        <Height val="192"/>
        <Width val="32"/>
        <Alpha val="0"/>
        <AcceptsMouse val="False"/>
        <RenderPriority val="500"/>
        <CollapseLayout val="True"/>
        <Visible val="False"/>
    </Frame>
 
    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
        
        <Frame type="Frame" name="InfoPanel">
            <Anchor side="Right" relative="$parent" pos="Mid" offset="440"/>
 
            <Frame type="Frame" name="InfoPanelCopy">
                <Anchor side="Left" relative="$parent/$parent" pos="Mid" offset="-395"/>
                <Anchor side="Bottom" relative="$parent/$parent" pos="Max" offset="-20"/>
                <Anchor side="Right" relative="$parent/$parent" pos="Mid" offset="185"/>
                <Height val="199"/>
            </Frame>
            
            <Frame type="Frame" name="UnitPanel">
                <Anchor relative="$parent"/>
                
                <Frame type="AspectRatioFrame" name="AspectRatioListener">
                    <Anchor side="Top" relative="$parent" pos="Max" offset="0"/>
                    <Anchor side="Left" relative="$parent" pos="Max" offset="0"/>
                    <Width val="1"/>
                    <Height val="1"/>
                    <MinVisibleAspectRatio val="1.6"/>
                
                    <StateGroup name="AlignmentRatioCheck">
                        <DefaultState val="Default"/>
                        <State name="Adjust">
                            <When type="Property" frame="$this" Visible="False"/>
                            <Action type="SetAnchor" frame="$parent/$parent" side="Right" relative="$parent" pos="Mid" offset="185"/>
                            <Action type="SetAnchor" frame="$parent/BehaviorBarAnchor" side="Left" relative="$parent" pos="Min" offset="116"/>
                            <Action type="SetAnchor" frame="$parent/$parent/InfoPaneHero/NameLabel" side="Right" relative="$parent" pos="Max" offset="-85"/>
                            <Action type="SetAnchor" frame="$parent/$parent/InfoPaneHero/ExperienceLabel" side="Left" relative="$parent" pos="Min" offset="-85"/>
                            <Action type="SetAnchor" frame="$parent/$parent/InfoPaneHero/TypeLabel" side="Left" relative="$parent" pos="Min" offset="-85"/>
                            <Action type="SetAnchor" frame="$parent/$parent/InfoPaneHero/AttributeLabel1" side="Left" relative="$parent" pos="Mid" offset="-30"/>
                        </State>
                        <State name="Default"/>
                    </StateGroup>
                </Frame>
 
                <Frame type="UnitWireframe" name="UnitWireframe">
                    <Anchor side="Top" relative="$parent/WireframeAnchor" pos="Min" offset="5"/>
                    <Anchor side="Left" relative="$parent/WireframeAnchor" pos="Max" offset="50"/>
            
                    <StateGroup name="WireframeAnchor">
                        <DefaultState val="Default" />
                        <State name="Adjust">
                            <When type="Property" frame="$parent/$parent" Visible="True"/>
                            <Action type="SetAnchor" frame="$this" side="Left" relative="$parent/WireframeAnchor" pos="Max" offset="75"/>
                        </State>
                        <State name="Default"/>
                    </StateGroup>
                </Frame>
 
                <Frame type="Frame" name="WireframeAnchor" template="BehaviorBar_Expanded/AnchorTemplate">
                    <Anchor side="Top" relative="$parent/$parent/InfoPanelCopy" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/$parent/InfoPanelCopy" pos="Min" offset="0"/>
                    <Visible val="True"/>
                </Frame>
 
                <Frame type="Frame" name="BehaviorBarAnchor" template="BehaviorBar_Expanded/AnchorTemplate">
                    <Anchor side="Top" relative="$parent/$parent/InfoPanelCopy" pos="Min" offset="4"/>
                    <Anchor side="Left" relative="$parent/$parent/InfoPanelCopy" pos="Min" offset="96"/>
                    <Visible val="True"/>
                </Frame>
 
                 <!-- Neutral Bar Column 1 -->
                <Frame type="Frame" name="Anchor0" template="BehaviorBar_Expanded/AnchorTemplate">
                    <Anchor side="Top" relative="$parent/BehaviorBarAnchor" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/BehaviorBarAnchor" pos="Min" offset="-32"/>
 
                    <StateGroup name="AnchorState">
                        <DefaultState val="Hidden" />
                        <State name="Visible">
                            <When type="Property" frame="$parent/BehaviorBarNeutral/BehaviorIcon0" Visible="True" />
                            <Action type="SetProperty" frame="$this" Visible="True"/>
                        </State>
                        <State name="Hidden">
                            <When type="Property" frame="$parent/BehaviorBarNeutral/BehaviorIcon0" Visible="False" />
                            <Action type="SetProperty" frame="$this" Visible="False"/>
                        </State>
                    </StateGroup>
                </Frame>
 
                <!-- Positive Bar Anchor -->
                <Frame type="Frame" name="Anchor1" template="BehaviorBar_Expanded/AnchorTemplate">   
                    <Anchor side="Top" relative="$sibling-1" pos="Min" offset="0"/>        
                    <Anchor side="Left" relative="$sibling-1" pos="Min" offset="-32"/>
 
                    <StateGroup name="AnchorState">
                        <DefaultState val="Hidden" />
                        <State name="Visible">
                            <When type="Property" frame="$parent/BehaviorBarPositive/BehaviorIcon0" Visible="True" />
                            <Action type="SetProperty" frame="$this" Visible="True"/>
                        </State>
                        <State name="Hidden">
                            <When type="Property" frame="$parent/BehaviorBarPositive/BehaviorIcon0" Visible="False" />
                            <Action type="SetProperty" frame="$this" Visible="False"/>
                        </State>
                    </StateGroup>
                </Frame>
 
                <!-- Negative Bar Anchor -->
                <Frame type="Frame" name="Anchor2" template="BehaviorBar_Expanded/AnchorTemplate">   
                    <Anchor side="Top" relative="$sibling-1" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$sibling-1" pos="Min" offset="-32"/>
 
                    <StateGroup name="AnchorState">
                        <DefaultState val="Hidden" />
                        <State name="Visible">
                            <When type="Property" frame="$parent/BehaviorBar/BehaviorIcon0" Visible="True" />
                            <Action type="SetProperty" frame="$this" Visible="True"/>
                        </State>
                        <State name="Hidden">
                            <When type="Property" frame="$parent/BehaviorBar/BehaviorIcon0" Visible="False" />
                            <Action type="SetProperty" frame="$this" Visible="False"/>
                        </State>
                    </StateGroup>
                </Frame>
 
                <!-- Behaviors Negative -->
                <Frame type="BehaviorBar" name="BehaviorBar">
                    <Anchor side="Top" relative="$parent/Anchor2" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/Anchor2" pos="Min" offset="0"/>
                    <UseAlignmentColors val="False"/>
                    <IconSortMethod val="DurationRemaining"/>
                    <AlignmentFilter val="Negative"/>
       
                    <Frame type="BehaviorIcon" name="BehaviorIcon0" template="BehaviorBar_Expanded/BehaviorIconBorderTemplate"/>
                    <Frame type="BehaviorIcon" name="BehaviorIcon1" template="BehaviorBar_Expanded/BehaviorIconBorderTemplate"/>
                    <Frame type="BehaviorIcon" name="BehaviorIcon2" template="BehaviorBar_Expanded/BehaviorIconBorderTemplate"/>
                    <Frame type="BehaviorIcon" name="BehaviorIcon3" template="BehaviorBar_Expanded/BehaviorIconBorderTemplate"/>
                    <Frame type="BehaviorIcon" name="BehaviorIcon4" template="BehaviorBar_Expanded/BehaviorIconBorderTemplate"/>
                    <Frame type="BehaviorIcon" name="BehaviorIcon5" template="BehaviorBar_Expanded/BehaviorIconBorderTemplate"/> 
 
                    <Stategroup name="Bar">
                        <DefaultState val="Negative"/>
                        <State name="Negative"/>
                    </Stategroup>
                </Frame>
                <!-- Behaviors Positive -->
                <Frame type="BehaviorBar" name="BehaviorBarPositive" template="BehaviorBar/BehaviorBarTemplate">
                    <Anchor side="Top" relative="$parent/Anchor1" pos="Min" offset="0"/>
                    <Anchor side="Left" relative="$parent/Anchor1" pos="Min" offset="0"/>
                    <UseAlignmentColors val="False"/>
                    <IconSortMethod val="DurationRemaining"/>
                    <AlignmentFilter val="Positive"/>
             
                    <Frame type="BehaviorIcon" name="BehaviorIcon0" template="BehaviorBar_Expanded/BehaviorIconBorderTemplate"/>
                    <Frame type="BehaviorIcon" name="BehaviorIcon1" template="BehaviorBar_Expanded/BehaviorIconBorderTemplate"/>
                    <Frame type="BehaviorIcon" name="BehaviorIcon2" template="BehaviorBar_Expanded/BehaviorIconBorderTemplate"/>
                    <Frame type="BehaviorIcon" name="BehaviorIcon3" template="BehaviorBar_Expanded/BehaviorIconBorderTemplate"/>
                    <Frame type="BehaviorIcon" name="BehaviorIcon4" template="BehaviorBar_Expanded/BehaviorIconBorderTemplate"/>
                    <Frame type="BehaviorIcon" name="BehaviorIcon5" template="BehaviorBar_Expanded/BehaviorIconBorderTemplate"/>
 
                    <Stategroup name="Bar">
                        <DefaultState val="Positive"/>
                        <State name="Positive"/>
                    </Stategroup>
                </Frame>
                <!-- Behaviors Neutral -->
                <Frame type="BehaviorBar" name="BehaviorBarNeutral" template="BehaviorBar/BehaviorBarTemplate">
                    <Anchor side="Top" relative="$parent/Anchor0" pos="Min" offset="0" />
                    <Anchor side="Left" relative="$parent/Anchor0" pos="Min" offset="0" />
                    <UseAlignmentColors val="False"/>
                    <IconSortMethod val="DurationRemaining"/>
                    <AlignmentFilter val="Neutral" />
 
                    <Frame type="BehaviorIcon" name="BehaviorIcon0" template="BehaviorBar_Expanded/BehaviorIconBorderTemplate"/>
                    <Frame type="BehaviorIcon" name="BehaviorIcon1" template="BehaviorBar_Expanded/BehaviorIconBorderTemplate"/>
                    <Frame type="BehaviorIcon" name="BehaviorIcon2" template="BehaviorBar_Expanded/BehaviorIconBorderTemplate"/>
                    <Frame type="BehaviorIcon" name="BehaviorIcon3" template="BehaviorBar_Expanded/BehaviorIconBorderTemplate"/>
                    <Frame type="BehaviorIcon" name="BehaviorIcon4" template="BehaviorBar_Expanded/BehaviorIconBorderTemplate"/>
                    <Frame type="BehaviorIcon" name="BehaviorIcon5" template="BehaviorBar_Expanded/BehaviorIconBorderTemplate"/>
 
                    <Stategroup name="Bar">
                        <DefaultState val="Neutral"/>
                        <State name="Neutral"/>
                    </Stategroup>
                 </Frame>
            </Frame>
 
            <Frame type="InfoPaneCoopAI" name="InfoPaneCoopAI">
                <Anchor relative="$parent/InfoPanelCopy"/>
            </Frame>
 
            <Frame type="InfoPaneUnit" name="InfoPaneUnit">
                <Anchor side="Top" relative="$parent/InfoPanelCopy" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/InfoPanelCopy" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/InfoPanelCopy" pos="Max" offset="0"/>
                <Frame type="Label" name="NameLabel">
                    <Anchor side="Left" relative="$parent" pos="Min" offset="20"/>
                </Frame>
            </Frame>
 
            <Frame type="Frame" name="InfoPaneHero">            
                <Anchor side="Top" relative="$parent/InfoPanelCopy" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/InfoPanelCopy" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/InfoPanelCopy" pos="Min" offset="675"/>
                <Width val="442"/>
            </Frame>
 
            <Frame type="InfoPaneQueue" name="InfoPaneQueue">
                <Anchor side="Top" relative="$parent/InfoPanelCopy" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/InfoPanelCopy" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/InfoPanelCopy" pos="Max" offset="0"/>
            </Frame>
 
            <Frame type="InfoPaneProgress" name="InfoPaneProgress">
                <Anchor side="Top" relative="$parent/InfoPanelCopy" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/InfoPanelCopy" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/InfoPanelCopy" pos="Max" offset="0"/>
            </Frame>
 
            <Frame type="InfoPaneCargo" name="InfoPaneCargo">
                <Anchor side="Top" relative="$parent/InfoPanelCopy" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent/InfoPanelCopy" pos="Max" offset="0"/>
                <Anchor side="Right" relative="$parent/InfoPanelCopy" pos="Max" offset="0"/>
            </Frame>
        </Frame>
 
        <Frame type="ControlGroupPanel" name="ControlGroupPanel">
            <Anchor side="Left" relative="$parent/InfoPanel/InfoPanelCopy" pos="Mid" offset="-383"/>
            <Anchor side="Bottom" relative="$parent/InfoPanel/InfoPanelCopy" pos="Min" offset="-5"/>
 
            <StateGroup name="AlignmentRatioCheck">
                <DefaultState val="CenterAligned"/>
                <State name="LeftAligned">
                    <When type="Property" frame="AspectRatioListener_16x10" Visible="False"/>
                    <Action type="SetAnchor" frame="$this" side="Left" relative="$parent/MinimapPanel" pos="Max" offset="0"/>
                </State>
                <State name="CenterAligned">
                    <Action type="SetAnchor" frame="$this" side="Left" relative="$parent/InfoPanel/InfoPanelCopy" pos="Mid" offset="-383"/>
                </State>
            </StateGroup>
        </Frame>
    </Frame>
</Desc>