Category/Name/0244A9E6=Building Screen
Category/Name/040C361C=Comment
Category/Name/095335BE=Nebula Storm
Category/Name/0B4C7CCF=Variables
Category/Name/0F9D2F65=Variables
Category/Name/1007F6F1=Variables
Category/Name/1122B646=Research Screen
Category/Name/16919F93=Variables
Category/Name/16D64DD7=Variables
Category/Name/180F39C4=Starting Functions
Category/Name/20BE913A=Variables 3
Category/Name/20C864D5=AI
Category/Name/25224E3B=Tutorial
Category/Name/27394CB3=Variables
Category/Name/277F4236=Skin Screen
Category/Name/32BB1CF3=Variables
Category/Name/3B626191=Expedition Screen
Category/Name/4232C53C=Trait Screen
Category/Name/436C5CCB=Comments
Category/Name/44926744=Colors
Category/Name/49B0EEB5=Variables
Category/Name/4C174A74=Titan
Category/Name/53E87A39=Player 4
Category/Name/558FFE98=Player 1
Category/Name/5857F8BB=Player 2
Category/Name/5DA8127C=Variables
Category/Name/5F52C979=Variables
Category/Name/625515A1=Ability Bar
Category/Name/65EDF610=Player 4
Category/Name/6828B21F=Variables
Category/Name/72510738=Variables
Category/Name/734DD0E6=Variables
Category/Name/80D5690B=UI
Category/Name/88389401=Variables
Category/Name/8CD20CC4=Screen Functions
Category/Name/98B3079F=Civilization Screen
Category/Name/9A2FC23C=Variables 2
Category/Name/A2AFDC1E=Colonize Selection Screen
Category/Name/ABB3770C=Profile Ranking
Category/Name/B2984ECA=Leaderboard
Category/Name/B904CD9C=Player 1
Category/Name/BDA3D8C1=Variables
Category/Name/C2718846=Fleet
Category/Name/C2756774=Comment
Category/Name/C2EAC29D=Variables 1
Category/Name/C43C4E74=Special
Category/Name/CA2B6D0E=Variables
Category/Name/CF839697=Player 2
Category/Name/D905A5BB=Player 3
Category/Name/E3509F57=Variables 4
Category/Name/ED9E9212=Variables
Category/Name/F1EA5471=Variables
Category/Name/F463F97F=Abilities
Category/Name/F840ECC2=Player 3
Category/Name/lib_1_0B117709=Variables
Category/Name/lib_1_2F0D3A6D=Action Definitions
Category/Name/lib_1_88E76EC8=Condition Definitions
Category/Name/lib_1_AA4D7368=Button Variables
Category/Name/lib_1_EBEF4E9C=Triggers
Category/Name/lib_1_F08EC71F=Internal
Category/Name/lib_1_FDC71359=Presets
FunctionDef/Name/C782A219=Hookup
FunctionDef/Name/lib_1_052C5B14=Reset Talent Build
FunctionDef/Name/lib_1_1705FB3D=Unlock Talent Button
FunctionDef/Name/lib_1_18D56961=Talent Tree is Open
FunctionDef/Name/lib_1_22C47D7B=Update Ability Button Tooltip
FunctionDef/Name/lib_1_28072C28=Create Talent Tree
FunctionDef/Name/lib_1_512793A1=Create Talent Button
FunctionDef/Name/lib_1_553884BB=Update Passive Button Tooltip
FunctionDef/Name/lib_1_97DEEBF8=Save/Load Talent Build
FunctionDef/Name/lib_1_B13E40B6=Grant Talent Points
FunctionDef/Name/lib_1_B8F7B844=Destroy Talent Tree
FunctionDef/Name/lib_1_BD1365CE=Unlock Talent Tier
FunctionDef/Name/lib_1_CF1D9363=Is Talent Button
FunctionDef/Name/lib_1_F070212E=Show/Hide Talent Tree
Library/Name/1=Talent Library
ParamDef/Name/lib_1_020BA73D=Save/Load
ParamDef/Name/lib_1_09664418=% Multiplier 2 (Passive)
ParamDef/Name/lib_1_0A748C8D=Talent Points
ParamDef/Name/lib_1_0D7AA45E=Name (Passive)
ParamDef/Name/lib_1_123FF4C9=Player
ParamDef/Name/lib_1_15DB1E33=Required Points
ParamDef/Name/lib_1_1F12B308=Required Points
ParamDef/Name/lib_1_29798BCC=Tree
ParamDef/Name/lib_1_2B769EA4=Color Scheme
ParamDef/Name/lib_1_2CC18E53=Button Link (Ability)
ParamDef/Name/lib_1_2FBB54EB=Tier
ParamDef/Name/lib_1_302FFE67=Columns
ParamDef/Name/lib_1_3456B5ED=Player
ParamDef/Name/lib_1_39BF0316=% Multiplier 1
ParamDef/Name/lib_1_4778926E=Button
ParamDef/Name/lib_1_4BB8FD0F=Button Index
ParamDef/Name/lib_1_4D331C9F=Tree
ParamDef/Name/lib_1_541395B1=Button Index
ParamDef/Name/lib_1_54834F8E=Player
ParamDef/Name/lib_1_555FD95C=Ability Link
ParamDef/Name/lib_1_5B16F1B2=Player
ParamDef/Name/lib_1_6123236D=Rows
ParamDef/Name/lib_1_6774E8FE=Ability Link (Ability)
ParamDef/Name/lib_1_71C60A04=Row
ParamDef/Name/lib_1_71F066EA=Player
ParamDef/Name/lib_1_75ADF169=Max Rank (Passive)
ParamDef/Name/lib_1_7813FEB2=Player
ParamDef/Name/lib_1_7E99F6A9=Column
ParamDef/Name/lib_1_86B33343=Dialog Item
ParamDef/Name/lib_1_86D58030=Talent Prerequisite
ParamDef/Name/lib_1_8A9506CB=Row
ParamDef/Name/lib_1_8F6661BE=Player
ParamDef/Name/lib_1_963363F0=Title
ParamDef/Name/lib_1_96A5DA0C=Button
ParamDef/Name/lib_1_A0EFA3FF=Tree
ParamDef/Name/lib_1_A47323AD=Build Index
ParamDef/Name/lib_1_A5F1B6DE=Column
ParamDef/Name/lib_1_AD432517=Tooltip Text (Passive)
ParamDef/Name/lib_1_B11D8200=Button Link
ParamDef/Name/lib_1_B5340D50=Current Rank
ParamDef/Name/lib_1_BB31648C=Tree Names
ParamDef/Name/lib_1_BCB239A4=Description Raw
ParamDef/Name/lib_1_BD169C9E=Name
ParamDef/Name/lib_1_BD94B85C=Upgrade Link
ParamDef/Name/lib_1_C0280ED7=Player
ParamDef/Name/lib_1_C05DFCD1=Tree
ParamDef/Name/lib_1_CB60196F=% Multiplier 2
ParamDef/Name/lib_1_CCDC8644=Player
ParamDef/Name/lib_1_D1777E1A=Player
ParamDef/Name/lib_1_D1ADE72A=Points Per Tier
ParamDef/Name/lib_1_D7A53E2C=Image (Passive)
ParamDef/Name/lib_1_D8AA1407=% Multiplier 1 (Passive)
ParamDef/Name/lib_1_DA2FF38D=Tree
ParamDef/Name/lib_1_DAA13D30=Player
ParamDef/Name/lib_1_DDDEF5F8=Bank Name
ParamDef/Name/lib_1_E266217B=Player
ParamDef/Name/lib_1_E57F28E3=Trees
ParamDef/Name/lib_1_E9F53265=Talent Type
ParamDef/Name/lib_1_EA4AAE82=Player
Preset/Name/lib_1_19BB818B=Talent Prerequisite
Preset/Name/lib_1_3BF91906=Color Scheme
Preset/Name/lib_1_786EB296=Talent Type
Preset/Name/lib_1_A34DD214=Save/Load
Preset/Name/lib_1_F6788580=Points Per Tier
PresetValue/Name/lib_1_09ACFFF3=Empire
PresetValue/Name/lib_1_0DFAC421=Passive
PresetValue/Name/lib_1_27055594=Left
PresetValue/Name/lib_1_29C02B74=None
PresetValue/Name/lib_1_44CD3FDF=5
PresetValue/Name/lib_1_4A9F3435=10
PresetValue/Name/lib_1_53F7FC92=Right
PresetValue/Name/lib_1_62E181AB=Rebellion
PresetValue/Name/lib_1_62F7C105=Hive
PresetValue/Name/lib_1_63631059=Up
PresetValue/Name/lib_1_7142E1E1=Save
PresetValue/Name/lib_1_72AB329A=Load
PresetValue/Name/lib_1_9C485687=Hontorai
PresetValue/Name/lib_1_DF8FC153=Ability
PresetValue/Name/lib_1_E5983AFA=Kingdom
Trigger/Name/011AF01F=AI Start
Trigger/Name/01336464=Research Screen 3 Timer
Trigger/Name/02752EF0=Selection 3 SubFaction
Trigger/Name/03E47AC4=Research Screen Open/Close
Trigger/Name/059C355D=Building Screen 2 Open/Close
Trigger/Name/05CEEBE6=Close Windows
Trigger/Name/06482398=Selection 3 Reselect/Cancel
Trigger/Name/07964A26=Building Screen 2 Close
Trigger/Name/08AAF7B3=City Ship
Trigger/Name/0A578C7F=Selection 4 Traits
Trigger/Name/0C4393B8=Building Screen 2 Wonder Building options Menu
Trigger/Name/0CC1961D=Building Screen 1 Hive
Trigger/Name/0CE94CBD=Building Screen 4 Wonder Building options Create
Trigger/Name/0D5121F0=Spawn
Trigger/Name/0E4F33CC=Level 1 help
Trigger/Name/0EA15CD4=Building Screen 3 Open/Close
Trigger/Name/0FF74292=Forward Turret
Trigger/Name/10E84354=Building Screen 4 Wonder Building options Menu
Trigger/Name/116ABBC6=Mineral Gain
Trigger/Name/12CF339D=Building Screen 2 City options Menu
Trigger/Name/13BDAC6A=Timer End
Trigger/Name/14395AC9=Planet Study
Trigger/Name/14F2D7C2=Building Screen 3 Hontorai
Trigger/Name/1516FB8C=Expedition Screen 3 Create
Trigger/Name/157450AB=Load
Trigger/Name/1758B828=Talent Change
Trigger/Name/194E4C1A=Research Screen Menu Create
Trigger/Name/19C53959=Building Screen 4 City options Create
Trigger/Name/1B61E1A8=Research Screen 4 Kingdom
Trigger/Name/1C1D43BB=Building Screen 4 Empire
Trigger/Name/1C5D470C=Leave game
Trigger/Name/1CC87F2B=Mining Starbases
Trigger/Name/1FA498A4=Building Screen 3 Close
Trigger/Name/1FEC8FFB=Expedition Screen Random Planet unlock
Trigger/Name/20770243=Selection 1 Traits
Trigger/Name/216961C4=Research Screen 4 Rebellion
Trigger/Name/24A34019=Building Screen 4 Kingdom
Trigger/Name/24DB4FFD=Building Screen 1 Open/Close
Trigger/Name/25DC7603=Fleet Send
Trigger/Name/28AA095E=Skin Screen Create
Trigger/Name/28C8554B=Expedition Screen 3 Open/Close
Trigger/Name/2ABAFC6A=Create Leaderboard
Trigger/Name/2B26C95A=Building Screen 2 Wonder Building options Create
Trigger/Name/2C1CB51A=Skin Screen Skin Select 3
Trigger/Name/2C3B1CC1=Building Screen 3 Wonder Building options Menu
Trigger/Name/2C45D28E=Reinforcements Hero 1
Trigger/Name/2D579A5E=Expedition Screen 1 Close
Trigger/Name/2D5C3353=Profile Rank 1 Create + Tutorial on
Trigger/Name/2EE49AF9=Selection 4 Start
Trigger/Name/2F6AD547=Expedition Planet Determiner
Trigger/Name/319B3A8A=Profile Rank 4 Create
Trigger/Name/31AFAEF1=Tutorial Death
Trigger/Name/31CF18C0=Research Screen Create
Trigger/Name/321FDCBC=Selection 2 Planet
Trigger/Name/32699AAC=Building Screen 4 Major Building options Menu
Trigger/Name/33866C54=Building Screen 1 City options Create
Trigger/Name/33B40088=Building Screen 1 Hontorai
Trigger/Name/346BF860=Expedition Screen 4 Search Update
Trigger/Name/348E21BC=Building Screen 4 Open/Close
Trigger/Name/34DD7376=Titan Belt
Trigger/Name/35D07044=Unload
Trigger/Name/36CEE585=Building Screen 4 Minor Building options Menu
Trigger/Name/3716A521=Trait Screen Create
Trigger/Name/39351F32=Expedition Screen 2 Search
Trigger/Name/393C358C=Research Screen Close
Trigger/Name/3B55B498=Building Screen 2 Empire
Trigger/Name/3C5F7514=Titan Kill
Trigger/Name/3DA279E1=Nebula Storm Create
Trigger/Name/4037EA5B=Selection 4 Reselect/Cancel
Trigger/Name/40E9027E=Robin Hood Protocol
Trigger/Name/416927A9=Research Screen 1 Hive
Trigger/Name/45563C49=CoCommander
Trigger/Name/47C6B501=Building Screen 3 Major Building options Create
Trigger/Name/482EC4B8=Selection 2 SubFaction
Trigger/Name/4A4701CC=Initialization
Trigger/Name/4BF68BF3=Titan Star
Trigger/Name/4C67CE47=Ability Bar Create
Trigger/Name/4CE4BCD0=Building Screen 2 Kingdom
Trigger/Name/4EB28CCB=Building Screen 1 Timer
Trigger/Name/515EA3D7=AI Actions
Trigger/Name/5264A71E=Skin Screen Skin Select 2
Trigger/Name/545DDB7D=Titan Waves
Trigger/Name/549E8EB7=Skin Screen Skin Select 1
Trigger/Name/54E0CD31=Titan ability cast
Trigger/Name/55C439FF=Skin Screen Open/Close
Trigger/Name/5680EC21=Locust Nest
Trigger/Name/5857258A=Building Screen 4 Close
Trigger/Name/5860385C=Element of Surprise checker
Trigger/Name/591D8F2F=Building Screen 1 City options Menu
Trigger/Name/59C1121A=Building Screen 1 Create
Trigger/Name/59F42A09=Titan setup
Trigger/Name/5BE97535=Building Screen 1 Major Building options Create
Trigger/Name/5E393F59=Expedition Screen 1 Create
Trigger/Name/6061F22A=Response Fighters
Trigger/Name/60A261F1=Research Screen 2 Empire
Trigger/Name/60B1DF3A=Selection 3 Faction
Trigger/Name/625F8584=Selection Screen 2 Start
Trigger/Name/638C3574=Research Screen 3 Empire
Trigger/Name/6396EBC5=Expedition Results
Trigger/Name/67A23C4E=Building Screen 3 Create
Trigger/Name/695F02FF=Reinforcements Hero 2
Trigger/Name/6AA9F726=Building Screen 3 City options Create
Trigger/Name/6B14858B=Building Screen 2 Major Building options Create
Trigger/Name/6B2902E6=Skin Screen Create consoles
Trigger/Name/6F420102=Reinforcements Hero 3
Trigger/Name/717FFB5D=Building Screen 2 Rebellion
Trigger/Name/71915B09=Selection Screen 3 Start
Trigger/Name/71DAC96D=Selection 3 Start
Trigger/Name/71FF9935=Research Screen 1 Rebellion
Trigger/Name/7355C5E7=Expedition Screen 2 Create
Trigger/Name/739692D9=Reinforcements AI
Trigger/Name/7414FF22=Research Screen Menu Upgrade 1 Level
Trigger/Name/744A4379=Expedition Screen 4 Search
Trigger/Name/76548845=Building Screen 1 Close
Trigger/Name/76A859F1=Building Screen 1 Kingdom
Trigger/Name/77B6DFED=Research Screen 1 Empire
Trigger/Name/7803B3E9=Tutorial Waves player 3
Trigger/Name/7881E6D3=Research Screen Menu Upgrade Multiple
Trigger/Name/79A4EFFC=Building Screen 3 Minor Building options Create
Trigger/Name/7A3309D3=Selection 1 Start
Trigger/Name/7A5D1ECE=Expedition Screen 2 Open/Close
Trigger/Name/7B3402D9=Expedition Screen 4 Open/Close
Trigger/Name/80DA7994=Expedition Screen 4 Close
Trigger/Name/810098B7=Tutorial on
Trigger/Name/8135CFDB=Research Screen 1 Hontorai
Trigger/Name/820194BB=Building Screen 4 Hontorai
Trigger/Name/82C56416=Research Screen 4 Hontorai
Trigger/Name/8380D863=Building Screen 2 Hontorai
Trigger/Name/859D744A=Research Screen 4 Timer
Trigger/Name/87DA080F=Selection 1 Reselect/Cancel
Trigger/Name/89E4511C=Expedition Screen 3 Search
Trigger/Name/8C92BBD7=Expedition Screen 1 Search
Trigger/Name/8D120C5F=Hero dies
Trigger/Name/8F9EFD9C=Research Screen 3 Rebellion
Trigger/Name/92B749D6=Civilization Open
Trigger/Name/943B6B87=Astral Shrine
Trigger/Name/94808316=Building Screen 4 Minor Building options Create
Trigger/Name/9565C04B=Reinforcements 2
Trigger/Name/95C302F7=Freebooters
Trigger/Name/95FD6E66=Expedition Screen 3 Close
Trigger/Name/975DEEEE=Expedition Screen 1 Search Update
Trigger/Name/99831A1A=Building Screen 1 Rebellion
Trigger/Name/9A14A079=Every 300 sec
Trigger/Name/9A180117=Research Screen 2 Timer
Trigger/Name/9AFC6123=Research Screen 2 Kingdom
Trigger/Name/9B10E0F9=Expedition Screen 2 Close
Trigger/Name/9CD73459=Expedition Screen 3 Search Update
Trigger/Name/9D536038=Building Screen 2 Timer
Trigger/Name/9DDACD2D=Tree Create
Trigger/Name/9E453B85=Building Screen 1 Wonder Building options Menu
Trigger/Name/A11085AC=Ability Bar update
Trigger/Name/A2C23BB1=Titan on
Trigger/Name/A5839160=Tutorial Waves player 4
Trigger/Name/AB93728C=Start
Trigger/Name/ABC2EF66=Skin Screen Side Open/Close
Trigger/Name/AE345332=Selection Screen 1 Start
Trigger/Name/B01FE10C=Research Screen 1 Timer
Trigger/Name/B04FEF80=Building Screen 1 Wonder Building options Create
Trigger/Name/B2266139=Timer Period
Trigger/Name/B4A6E4A2=Selection 2 Reselect/Cancel
Trigger/Name/B5A929CC=Building Screen 2 Create
Trigger/Name/B6ADB249=Building Screen 3 Major Building options Menu
Trigger/Name/B79B6630=Expedition Screen 2 Search Update
Trigger/Name/B8CD14AD=Timer
Trigger/Name/B9C07940=Building Screen 2 Minor Building options Menu
Trigger/Name/BD77035F=Selection 1 SubFaction
Trigger/Name/BE1966DD=Selection 2 Faction
Trigger/Name/C2429D77=Extra units with Hero
Trigger/Name/C533F255=Building Screen 3 Kingdom
Trigger/Name/C7E9A5EE=Research Screen 1 Kingdom
Trigger/Name/C86A22D6=Starport Rank up
Trigger/Name/C95164E5=Tutorial Planet Level
Trigger/Name/CA3ABF9F=Building Screen 1 Major Building options Menu
Trigger/Name/CBCDEF4B=Building Screen 3 Minor Building options Menu
Trigger/Name/CC47D725=Selection 4 Planet
Trigger/Name/CCA1393F=Selection 4 SubFaction
Trigger/Name/CEC0FA34=Building Screen 2 City options Create
Trigger/Name/D1575404=Building Screen 4 Timer
Trigger/Name/D1E7C4D4=Building Screen 4 Create
Trigger/Name/D29F3E3A=Tutorial Waves player 2
Trigger/Name/D2CB4AB3=Research Screen 2 Rebellion
Trigger/Name/D3E060CA=Expedition Screen 4 Create
Trigger/Name/D405C998=Research Screen 4 Empire
Trigger/Name/D48AB46F=Building Screen 1 Minor Building options Menu
Trigger/Name/D6141020=Selection 4 Faction
Trigger/Name/D6BE4B47=Game Over
Trigger/Name/D9D2F922=Building Screen 3 Empire
Trigger/Name/D9D9BECB=Selection 1 Planet
Trigger/Name/DC422D85=Middle Starbase upgrade complete
Trigger/Name/DD1C6E1D=Skin Screen Skin Select 5
Trigger/Name/E1A04C33=Starbase Capture
Trigger/Name/E3A4C115=Research Screen 3 Hontorai
Trigger/Name/E3AEB4DB=Profile Rank 2 Create
Trigger/Name/E4488AB3=Building Screen 2 Major Building options Menu
Trigger/Name/E4B3FE2D=Research Screen 2 Hontorai
Trigger/Name/E659E190=Selection 3 Planet
Trigger/Name/E6D36716=Reinforcements
Trigger/Name/E7991BCA=Building Screen 2 Minor Building options Create
Trigger/Name/E8AE6300=Building Screen 3 Timer
Trigger/Name/E8B2F533=Building Screen 1 Minor Building options Create
Trigger/Name/E9E7A28C=Building Screen 3 Rebellion
Trigger/Name/EAEE4DB3=Selection 2 Start
Trigger/Name/EC3001F3=Starbase Capture 2v2
Trigger/Name/EDDF7CB2=Every 60 sec
Trigger/Name/EF4ABC9A=Selection 2 Traits
Trigger/Name/F0A0162E=Skin Screen Skin Select 4
Trigger/Name/F1D48881=Reinforcements Boss
Trigger/Name/F221D8B0=Building Screen 4 City options Menu
Trigger/Name/F6052838=Building Screen 4 Rebellion
Trigger/Name/F6720384=Building Screen 4 Major Building options Create
Trigger/Name/F78E9810=Profile Rank 3 Create
Trigger/Name/F9D7E09D=Building Screen 3 City options Menu
Trigger/Name/FB1EF73C=Building Screen 1 Empire
Trigger/Name/FC12F18E=Trait Screen Open/Close
Trigger/Name/FC589E46=Selection 3 Traits
Trigger/Name/FD59FCD3=Expedition Screen 1 Open/Close
Trigger/Name/FDEB6C4D=Building Screen 3 Wonder Building options Create
Trigger/Name/FE44D5E8=Selection 1 Faction
Trigger/Name/FE5EAAC6=Stargate select
Trigger/Name/FE6759B5=Selection Screen 4 Start
Trigger/Name/FF4F44C5=Research Screen 3 Kingdom
Trigger/Name/lib_1_7333B558=Load Talent Bank
Trigger/Name/lib_1_9FC7D965=Pick Talent
Trigger/Name/lib_1_A7E5EBA3=Close Talent
Variable/Name/00204C25=Trait Choices 1
Variable/Name/00421AB3=Loop Int
Variable/Name/0059A85A=Building Screen Dialog 4 Wonder
Variable/Name/014A24D7=Loop Integ
Variable/Name/021E730F=Minerals 60 seconds bonus
Variable/Name/027C2242=Expedition Screen Stat Changers planet base 2
Variable/Name/045330BB=Random Build Int
Variable/Name/04ADC802=Building Screen Dialog 4
Variable/Name/04D029A1=Base Structure Text Tag
Variable/Name/0501C508=Loop int
Variable/Name/0650302F=Trait Screen Open/Close
Variable/Name/066AAA32=.p
Variable/Name/06B022CF=Expedition Screen Planet Name
Variable/Name/09323F42=Selection Screen Timer
Variable/Name/09778AA7=Loop int
Variable/Name/09941C2D=.planet durability
Variable/Name/0A55B61F=Loop Int
Variable/Name/0A6C7653=Start Checker
Variable/Name/0BD6A69F=.int
Variable/Name/0C981C26=Loop Int
Variable/Name/0C9B0333=Expedition Screen 4 Stat Changers
Variable/Name/0E9E9130=OutpostUpgrading
Variable/Name/0E9F0045=Fleet Battleship
Variable/Name/0F0BE328=.Loop Int
Variable/Name/0F92C076=Selection Screen
Variable/Name/0FD38024=Loop int
Variable/Name/107EAA8F=Reveal Amounts
Variable/Name/13921348=Trait Screen Item
Variable/Name/13934FAC=Trait Choices 2
Variable/Name/1434630A=Loop Int
Variable/Name/147458DF=Profile Rank Integer
Variable/Name/14D93B0E=Building Screen Dialog 4 Screen Image
Variable/Name/1517A001=Loop int
Variable/Name/157756E5=Expedition Screen Planet Markers Base
Variable/Name/1642015F=.reinforce sup
Variable/Name/1785791D=Building Screen Dialog 4 Buildings Cost
Variable/Name/198FA728=.Skill Passive Titan Star 1 Check
Variable/Name/199C7BFC=Hero Boss
Variable/Name/19F346C5=Leaderboard Minerals
Variable/Name/1A1E89D2=Selection Faction Research Trigger
Variable/Name/1A79B3EB=Fleet Hero 1
Variable/Name/1B6901E7=Loop int
Variable/Name/1BD3AED5=.p
Variable/Name/1BFC2B6C=.Loop int 3
Variable/Name/1C28B0DF=.Loop int
Variable/Name/1CC0EFBA=.Skill Ability Isolation
Variable/Name/1CF3028B=Loop Int
Variable/Name/1D489087=Research Faction Trigger
Variable/Name/1D94B6CB=.Skill Passive Freezing Space
Variable/Name/1DFFDCAA=Research Screen Upgrade current level
Variable/Name/1E87C025=.Used Dialog
Variable/Name/1EE7D9C4=Loop int
Variable/Name/1F28D97F=Building Screen Dialog 4 Buildings Build Time
Variable/Name/20736772=Fleet Hero 2
Variable/Name/208F6AE4=.planet durability
Variable/Name/2170599D=Building Screen Dialog 4 Item
Variable/Name/22AC7180=Titan - Titan Ability
Variable/Name/24E3BA73=Selection Team Announce
Variable/Name/25D71EE2=AI Name
Variable/Name/26010D48=.p
Variable/Name/266EE37E=Loop Int
Variable/Name/270BBCE7=Titan - Titan fleet buff
Variable/Name/27D70975=Building Screen Dialog 1 Item
Variable/Name/293EB11C=.Skill Ability Overwhelm
Variable/Name/297DDCA5=.int
Variable/Name/29F85C55=Research Screen Timer trigger
Variable/Name/2A5798BF=Titan - Titan fleet number
Variable/Name/2AC03C5C=Selection Screen Timer Dialog Item
Variable/Name/2AC77E4B=Stargate Group
Variable/Name/2B18B1A1=.int
Variable/Name/2B3BE02F=Building Screen Dialog 2 Buildings Item
Variable/Name/2BB0745D=Skin Screen Titan
Variable/Name/2CA829CE=.Bank mpm
Variable/Name/2DAF6FF2=.int
Variable/Name/2DD76DAD=Building Screen Dialog Build Time Icon
Variable/Name/2E4D21F8=Planet Choice
Variable/Name/2FA81E60=Fleet Group
Variable/Name/2FF624A0=Loop int
Variable/Name/3055EE26=Research Screen Upgrade upgrade
Variable/Name/309049D8=.Random check
Variable/Name/30D46204=Expedition Screen Planet Text
Variable/Name/30DB47E8=Revealer
Variable/Name/313C597C=Turret Group
Variable/Name/31606E03=Building Screen Dialog 3 Buildings Upgrade Base
Variable/Name/316C63FB=.p
Variable/Name/31A489A0=Expedition Screen Random Planet
Variable/Name/31DBEE39=.Loop int
Variable/Name/32078241=Fleet Hero 3
Variable/Name/32C334B4=Hero 1
Variable/Name/33934B34=Building Screen Dialog 3 Buildings City Max Level
Variable/Name/33ED2232=Expedition Mineral cost
Variable/Name/3424D163=SubFaction Choice
Variable/Name/3428A586=Skin Screen Open/Close
Variable/Name/34FBC779=.p
Variable/Name/35F1B13F=Selection 3 SubFaction
Variable/Name/369B7DB4=Building Screen Dialog 1 Buildings City Level
Variable/Name/36E74DF1=.Skill Ability Comet
Variable/Name/36F6B465=Building Screen Dialog 2 Buildings City Max Level
Variable/Name/385B63D0=Building Screen Dialog 2 Buildings Upgrade Base
Variable/Name/392E05ED=Stargate Text Tag
Variable/Name/398B1668=Building Screen Dialog 2 Buildings Upgrade
Variable/Name/3A2FAE28=Traits Counter 3
Variable/Name/3A45C701=Ability Bar Dialog
Variable/Name/3A66A78E=Loop int
Variable/Name/3A8208DE=Loop Int
Variable/Name/3AFF918A=Expedition Screen Reward Dialog
Variable/Name/3BA9F929=.Skill Passive Fortress
Variable/Name/3C340E59=Building Screen Dialog 2 Buildings Text
Variable/Name/3C69ADF0=.int
Variable/Name/3E1DB824=Loop Int
Variable/Name/40343E44=.Loop Int
Variable/Name/40E3C4A3=Hero Buff
Variable/Name/41A9F6D8=Trait Screen Bar
Variable/Name/41C0FB3D=SubFaction Selection Lock
Variable/Name/421D1B80=Loop Int
Variable/Name/422091CF=Selection Faction Building Trigger
Variable/Name/424F920D=Building Screen Dialog 3 Buildings Build Time
Variable/Name/4277F5E4=.Loop Integ
Variable/Name/42AE2DA7=Expedition Screen Player
Variable/Name/42B4E880=Expedition Portrait
Variable/Name/42DBD79A=Expedition Screen Searching Name
Variable/Name/434C19F0=Planet Selection Lock
Variable/Name/439CFC5D=Loop Integers
Variable/Name/44383504=AI Build Int
Variable/Name/44E9746B=Building Screen Dialog 2 Wonder
Variable/Name/4532C82D=Research Screen Item
Variable/Name/454A06D2=Fleet Forward Turret unit
Variable/Name/457D35FE=Expedition Portrait Faction
Variable/Name/45C973B3=Expedition Screen Artifact Progress Int
Variable/Name/46949CC6=Building Screen Dialog 4 Buildings Upgrade Base
Variable/Name/46B51322=Ability Bar Dialog Item
Variable/Name/472608E8=Building Screen Dialog 4 Buildings Item Menu
Variable/Name/47C34741=Trait Spy Network
Variable/Name/47C4FC1E=.Loop Int
Variable/Name/48B4EA8E=Game time
Variable/Name/495A5390=Profile Rank Text
Variable/Name/498F0D5C=Titan - Drone Chance
Variable/Name/49E412DD=Expedition Screen Artifact
Variable/Name/4A7994BD=Nebula Storm
Variable/Name/4B323B8F=Close Button
Variable/Name/4C367418=Expedition Screen Reward Dialog Item
Variable/Name/4D7CDDCA=Selection 4 SubFaction
Variable/Name/4E39ADBC=.p
Variable/Name/4E4D8670=Loop int
Variable/Name/4EE4DCF3=.Skill Ability Heat Transfer
Variable/Name/4F14AEBA=.Loop int
Variable/Name/4F3A9658=Planet Level Reward Marker
Variable/Name/4F500FFA=Loop int
Variable/Name/4FE48419=Hero 3 Sound
Variable/Name/50D19AF2=Building Screen Dialog 2
Variable/Name/51800C1D=Selection Images
Variable/Name/525CC697=Skin Screen Dialog
Variable/Name/53ED56A4=.p
Variable/Name/53F7DD11=Trait Spoils of War
Variable/Name/54C70332=Expedition Screen Artifact Done
Variable/Name/54E84B93=Fleet Boss
Variable/Name/5707BC56=Upkeep Group
Variable/Name/5716575F=.Loop Int
Variable/Name/5793B974=.Loop int 2
Variable/Name/58508242=Home Planet Model
Variable/Name/58CF2380=Research Screen Images
Variable/Name/59112DBF=.Loop Int
Variable/Name/59199620=Mid Starbase
Variable/Name/59EE34AA=Loop int
Variable/Name/5A5CDAD4=Titan - Titan avatar
Variable/Name/5BB45DD1=.Loop Integ
Variable/Name/5C3C990F=Reinforcement
Variable/Name/5D478D04=Building Screen Dialog 1 Wonder
Variable/Name/5DF1FE10=Reinforcements Buff
Variable/Name/5E3E87A1=.planet durability
Variable/Name/5E5D2A2F=Expedition Screen Stat Changers planet base
Variable/Name/5FBA447A=Titan - Titan Sounds
Variable/Name/61266856=Loop Int
Variable/Name/61427444=.Loop int
Variable/Name/616DEDB7=Hero 3
Variable/Name/618F90FF=Selection 2 Faction
Variable/Name/61D6D307=Building Screen only once
Variable/Name/62199154=Building Screen Dialog 2 Buildings Cost
Variable/Name/63581D60=Building Screen Dialog 3 Screen Image
Variable/Name/63DF9AF1=Research Speed Bonus
Variable/Name/6511E93A=.int
Variable/Name/65C4282A=.planet durability
Variable/Name/65EB9695=.p
Variable/Name/695DEBC2=.Loop Int
Variable/Name/697DA786=Profile Rank Bank
Variable/Name/69E1EE7D=Skin Screen Side Dialog
Variable/Name/69EEFC6A=.Stargate
Variable/Name/6BFEC770=Titan - Titan
Variable/Name/6C79E14E=.duration
Variable/Name/6D515DA5=Selection 3 Planet
Variable/Name/6D5B1E33=.Loop int
Variable/Name/6D6638D4=Research Screen Images Text
Variable/Name/6D7C46E4=Building Screen Dialog 2 Buildings City Level
Variable/Name/6D86EAB0=Loop int
Variable/Name/6E7FD929=Profile Rank F Integer
Variable/Name/6ED42412=Loop Int
Variable/Name/70AD4C16=Loop Int
Variable/Name/71703AA3=Building Screen Dialog City Level Border
Variable/Name/7341AEAF=Profile Rank Screen
Variable/Name/7369674F=Expedition Screen
Variable/Name/7386382D=Traits Counter 2
Variable/Name/73B59CDB=Selection Buttons
Variable/Name/74A52E97=Loop Int
Variable/Name/74B16DB7=.Used Dialog
Variable/Name/757794AE=Expedition Screen Planet mineral cost
Variable/Name/75B08D28=Selection Faction Choice
Variable/Name/75DC1EBF=Loop int
Variable/Name/76A4DFBF=Leaderboard Image
Variable/Name/76BD48B3=Building Screen Dialog Open/Close
Variable/Name/78114C9D=Expedition Screen Open/Close
Variable/Name/785DAE28=Research Screen Dialog Icon
Variable/Name/786B2FBD=Building Screen Dialog 1 Screen Image
Variable/Name/797ED567=Tutorial Integer
Variable/Name/7A9A0296=Selection 2 SubFaction
Variable/Name/7B7397E1=.Loop int
Variable/Name/7C05D9EC=Loop Int
Variable/Name/7CBD9E05=Caster
Variable/Name/7D2CA83E=Expedition Screen Planet No-Duplicates
Variable/Name/7DF8F599=.Loop Int
Variable/Name/7FB5659D=Selection 1 Faction
Variable/Name/7FFFB6CD=Research Screen Upgrade build time
Variable/Name/805AFA02=Ability Bar Bottom Integer
Variable/Name/80742D31=Loop Int
Variable/Name/829B1869=Loop Int
Variable/Name/8399120E=Loop int
Variable/Name/83CDFECD=Selection 1 Planet
Variable/Name/83DE3DEB=Building Screen Dialog 3 Buildings City Level
Variable/Name/8403FF94=.Policy points
Variable/Name/84BD19A4=Building Screen Dialog 1 Buildings Upgrade Base
Variable/Name/85928257=.Used Dialog
Variable/Name/8616E40F=Trait Overgrowth
Variable/Name/8685E2EA=Research Screen Total Build Time
Variable/Name/86D8728F=Building Screen Dialog 3 Item
Variable/Name/88216633=Expedition Screen Planet
Variable/Name/8B709994=Titan - Reinforcements
Variable/Name/8BBAF415=Loop Integers
Variable/Name/8C4551C2=Loop Int
Variable/Name/8CB5D248=Hero Boss Sound
Variable/Name/8D4F9E65=Building Screen Dialog 1 Buildings Clicked
Variable/Name/8DD5E4BE=Building Screen Dialog 3 Buildings Checker
Variable/Name/90B90547=Skin Screen Dialog Item
Variable/Name/91D6B1F0=Expedition Screen Planet Image
Variable/Name/92156AA3=.p
Variable/Name/922566FF=Selection 4 Traits
Variable/Name/92453C0A=Fleet Corvette
Variable/Name/92466A86=Fleet Unit
Variable/Name/92876CF8=.p
Variable/Name/92DC9A8D=Loop Integers
Variable/Name/92E15A05=Building Screen Dialog 1
Variable/Name/92EEC976=Research Screen only once
Variable/Name/92FF932B=Traits Counter 1
Variable/Name/932E6F23=Expedition Screen Randomizer
Variable/Name/935C4363=.Loop Int
Variable/Name/938358A0=Caster
Variable/Name/94FA5BF4=AI Counter
Variable/Name/9599F792=Loop Int
Variable/Name/95D9F3E4=.Random int
Variable/Name/965E519A=Building Screen Dialog 1 Buildings Item
Variable/Name/96D27E79=Building Screen Dialog 2 Screen Image
Variable/Name/97129E0D=hero group
Variable/Name/97C70CF7=Research Screen Upgrade upgrade base
Variable/Name/981714E2=Traits Left
Variable/Name/989DD722=Trait Selection Lock 1
Variable/Name/99AC5461=Loop int
Variable/Name/9AA04663=Building Screen Dialog 1 Buildings Cost
Variable/Name/9AFEC3AA=Unit Group
Variable/Name/9B290088=Building Screen Dialog 3 Buildings Item
Variable/Name/9B369DDA=Expedition Screen Planet Landmark Upgrade
Variable/Name/9BBA1DD1=AI Checker
Variable/Name/9BF7E7B4=.Loop Integ
Variable/Name/9D1251E8=.Used Dialog
Variable/Name/9D6B7171=.p
Variable/Name/9D74BDB7=Building Screen Dialog 3 Wonder
Variable/Name/9E5257F8=Nebula Storm Dialog Item
Variable/Name/9E98E19E=Building Screen Dialog 4 Buildings Checker
Variable/Name/9EC8F1DA=Loop Int
Variable/Name/9F72C2A1=Selection Start Check
Variable/Name/9F75C1E7=Expedition Screen 3 Stat Changers
Variable/Name/9F84CBEA=Selection 4 Faction
Variable/Name/A3184F04=Hero 2 Sound
Variable/Name/A45B6CEB=Selection 4 Planet
Variable/Name/A4CA07A6=Titan - Count
Variable/Name/A4D11F2B=Unit Group
Variable/Name/A5798B32=Research Screen Open/Close
Variable/Name/A6129012=.Loop Int
Variable/Name/A67B0BE6=.int
Variable/Name/A72A4C60=.Skill Passive Gravitational Anomalies
Variable/Name/A72E4974=Trait Choices 4
Variable/Name/A7C6657F=Selection 1 SubFaction
Variable/Name/A83DB718=Titan - Infuse text
Variable/Name/A8F5D4F2=.int
Variable/Name/A91D75AE=Skin Screen Side Dialog Item
Variable/Name/A96D6BAF=Building Screen Dialog 3 Buildings Upgrade
Variable/Name/AB0DA533=Hero 2
Variable/Name/AB7A4C84=Loop Int
Variable/Name/AD684915=Titan - Path Display
Variable/Name/ADA85155=Loop Int
Variable/Name/ADC7D55E=Trait Stockpile
Variable/Name/AE150A25=hero group 2
Variable/Name/AE7F46F8=Loop Int
Variable/Name/AF7851E8=Loop int
Variable/Name/AF896A17=Building Screen Dialog 3 Buildings Clicked
Variable/Name/B03026CC=Building Screen Dialog 2 Buildings Checker
Variable/Name/B08F827A=Tutorial Point
Variable/Name/B0FE214A=Expedition Screen Stat Changers
Variable/Name/B1858FAF=Expedition Screen Searching Int
Variable/Name/B1CB9489=.Loop Integ
Variable/Name/B1F4251A=Research Speed Bonus Buff
Variable/Name/B291E4C4=loop int
Variable/Name/B48F9B4B=Fleet Forward Turret
Variable/Name/B5167840=Expedition Screen 2 Stat Changers
Variable/Name/B53287E7=AI Name count
Variable/Name/B661D8CD=Selection Screen Background
Variable/Name/B6A16B8C=Refund
Variable/Name/B6A79669=.p
Variable/Name/B6EA9592=Loop int
Variable/Name/B6FA51AE=AI Faction upgrade
Variable/Name/B71A5A3D=Colonize Base
Variable/Name/B774AE16=Loop Int
Variable/Name/B78C2879=Leaderboard
Variable/Name/B87B2D9F=.reinforce ran
Variable/Name/BA898378=Nebula Storm Timer
Variable/Name/BAB2FF27=loop int
Variable/Name/BB013AF8=Building Screen Dialog 1 Buildings Upgrade
Variable/Name/BB2B134D=Expedition Screen Stat Changers planet base 1
Variable/Name/BC515362=Trait Choices 3
Variable/Name/BDB3BE4A=Building Screen Dialog 3 Buildings Text
Variable/Name/BE355A94=Trait Selection Lock 3
Variable/Name/BF402BBB=loop int
Variable/Name/BFCA8714=Leaver
Variable/Name/C057502F=Trait Selection Lock 4
Variable/Name/C0CA7B8C=Skin Screen Recent Side Dialog
Variable/Name/C11B5AF4=Expedition Screen Stat Changers planet base 3
Variable/Name/C1C232BE=.Loop Int
Variable/Name/C208A4CC=.Int 2
Variable/Name/C217E507=Building Screen Dialog 4 Buildings Upgrade
Variable/Name/C40D38B3=Selection 1 Traits
Variable/Name/C456865E=Tutorial Dialog Item
Variable/Name/C492A4B3=.Skill Passive Overseer
Variable/Name/C4C28951=Tutorial Objective
Variable/Name/C4E4D696=Game Started
Variable/Name/C50EB7C3=Building Screen Dialog 4 Buildings Clicked
Variable/Name/C5103122=Nebula Storm Dialog
Variable/Name/C533DC9A=.Int
Variable/Name/C5559660=Building Screen Dialog 3 Buildings Item Menu
Variable/Name/C5C1ACF9=Loop Int
Variable/Name/C633BFA3=.Loop int
Variable/Name/C74F27C4=.Loop int2
Variable/Name/C76D5B45=Fleet Fighter
Variable/Name/C797794B=Loop int
Variable/Name/C7A4AA37=Trait Screen
Variable/Name/C82260A8=.p
Variable/Name/C83B01A2=Fleet Drone
Variable/Name/C8679BFE=Building Screen Dialog 4 Buildings Text
Variable/Name/C932EB48=Triggering Player
Variable/Name/C9417546=Expedition Screen Loading Bar
Variable/Name/C95708EF=Loop Int
Variable/Name/CA40DD50=Skin Screen Pet
Variable/Name/CB15BB52=Fleet Cruiser
Variable/Name/CC9A8D33=Building Screen Dialog 1 Buildings Item Menu
Variable/Name/CD2D4E5D=Profile Rank game exp
Variable/Name/CD8141D7=Starbase Capture Text Tag
Variable/Name/CDE8712D=Ability Bar Dialog Bottom Item
Variable/Name/CE42D5AF=Titan - Titan Star
Variable/Name/CEBA03F3=Loop Int
Variable/Name/CEEF13BA=Research Screen Upgrade max level
Variable/Name/CF490C48=Selection Faction Random
Variable/Name/CF5B7F6E=Loop int
Variable/Name/D07E6D94=Research Screen Upgrade cost
Variable/Name/D1B3EF85=Titan - Text Tag
Variable/Name/D1C94367=Trait Screen Bar Item
Variable/Name/D2C77C3D=Research Screen busy
Variable/Name/D36352EA=Research Screen
Variable/Name/D38C8E92=.reinforce ran
Variable/Name/D43045BE=Loop Int
Variable/Name/D44DBAD9=Tutorial Dialog Integer
Variable/Name/D4961369=.int
Variable/Name/D4B2828F=.Skill Passive Titan Star 2 Check
Variable/Name/D5CF8FED=Building Screen Dialog 1 Buildings Text
Variable/Name/D68E583B=Expedition Screen Planet Landmark text
Variable/Name/D6BFE377=Titan - Difficulty
Variable/Name/D6E96189=Loop int
Variable/Name/D8C8E678=Building Screen Dialog 2 Item
Variable/Name/D97EFB8C=Expedition Screen Planet selected
Variable/Name/D9C42587=Skin Screen Planet Death
Variable/Name/D9C624D2=.Loop int
Variable/Name/DAACB1E2=Fleet Frigate
Variable/Name/DBE40C3E=Selection 2 Planet
Variable/Name/DBE72039=Loop Integers
Variable/Name/DD96E471=Selection Text
Variable/Name/DDBD33A1=Selection Start
Variable/Name/DE1C5CC0=.p
Variable/Name/DF024E80=Loop Inte
Variable/Name/E0CFECA1=Expedition Screen Item
Variable/Name/E1A688E2=Home Planet
Variable/Name/E22EE10D=Traits Counter 4
Variable/Name/E22F49A6=Selection 3 Faction
Variable/Name/E4634E23=Building Screen Dialog 4 Buildings Item
Variable/Name/E5A488DE=Building Screen Dialog 1 Buildings City Max Level
Variable/Name/E67A03C0=.reinforce sup
Variable/Name/E6805F14=Building Screen Dialog 1 Buildings Checker
Variable/Name/E6BCF7CB=Research Screen Clicked
Variable/Name/E6C301FD=.Element Timer
Variable/Name/E7DDACAB=Starting Minerals
Variable/Name/E8275D88=Research Screen Dialog Level Border
Variable/Name/E9236C23=Caster
Variable/Name/E93956EC=Building Screen Dialog 4 Buildings City Max Level
Variable/Name/E97B9ABF=Selection 3 Traits
Variable/Name/E9C38C9D=Expedition Screen Stat Changers planet base 4
Variable/Name/E9EBD62B=Forward Turret Location
Variable/Name/E9FBCF78=Research Screen Side Dialog
Variable/Name/EA7BBC43=Building Screen Dialog 2 Buildings Item Menu
Variable/Name/EB5D4CB1=Selection Game Start Check
Variable/Name/EBC24EEE=Tutorial Units
Variable/Name/EC102F64=Selection Screen Timer Dialog
Variable/Name/EC30F747=Building Screen Dialog 1 Buildings Build Time
Variable/Name/EC5E41FC=Building Screen Dialog 2 Buildings Clicked
Variable/Name/ECCF3F14=.p
Variable/Name/ECF0E6D2=Loop int
Variable/Name/ED77AE99=Loop int
Variable/Name/EDE57A1B=Caster
Variable/Name/EDF5A239=Building Screen Dialog 3
Variable/Name/EF259070=.p
Variable/Name/EFB8FF86=Refund 2
Variable/Name/F07AB7E9=.Skill Passive Nebula Immunity
Variable/Name/F37C852E=Building Screen Dialog Build Time
Variable/Name/F5503E67=Loop Int
Variable/Name/F5DDF9F1=SpoilsOfWar
Variable/Name/F693C0DC=.int
Variable/Name/F76D15BC=Hero 1 Sound
Variable/Name/F7765746=Selection 2 Traits
Variable/Name/F7A52BE7=.int
Variable/Name/F7B4134F=Profile Handle
Variable/Name/F86472A2=Profile Rank Item
Variable/Name/F95C8896=.Loop int
Variable/Name/FAA43904=Titan - Titan Type
Variable/Name/FABB4D0F=Research Screen Upgrade text
Variable/Name/FC796EB3=Building Screen Dialog 2 Buildings Build Time
Variable/Name/FCDB94BE=Loop Integ
Variable/Name/FD68B02E=.Spawn group
Variable/Name/FD6A92CB=Building Screen Dialog 3 Buildings Cost
Variable/Name/FDAF5230=Minerals 60 seconds
Variable/Name/FDC11052=.p
Variable/Name/FE07E733=Trait Selection Lock 2
Variable/Name/FE95B2EA=Titan - Titan fleet
Variable/Name/FE9E9FED=Nebula Storm Unit
Variable/Name/FE9FD8BD=Building Screen Dialog 4 Buildings City Level
Variable/Name/FFB521AD=.int
Variable/Name/lib_1_00891239=MainDialogWidth
Variable/Name/lib_1_0340D90A=ButtonIndex
Variable/Name/lib_1_051CE75D=Talent Type
Variable/Name/lib_1_0C9E4BF3=Is Prerequisite
Variable/Name/lib_1_119DE66B=UnlockedPrereqTalentRequiredPoints
Variable/Name/lib_1_140453DF=MainDialogLockline
Variable/Name/lib_1_1ACAFE93=MainDialogHeight
Variable/Name/lib_1_1B8765CD=DividerFrameIMG
Variable/Name/lib_1_1BB8440A=TooltipPrerequisite
Variable/Name/lib_1_1C4CD639=UnlockedPrereqTalentIndex
Variable/Name/lib_1_1C7F2A8F=Talent Tree Button
Variable/Name/lib_1_1C8DF5D0=TooltipCost
Variable/Name/lib_1_203D8EF2=Talent Name
Variable/Name/lib_1_21F3B00E=Button Index
Variable/Name/lib_1_23154C1C=Talent Upgrade
Variable/Name/lib_1_24948610=Ability Link
Variable/Name/lib_1_24B7396F=TooltipCostEnergy
Variable/Name/lib_1_2B7981A0=ButtonHoverIMG
Variable/Name/lib_1_2D9A7814=TooltipRequirementSpacer
Variable/Name/lib_1_2E6E291E=TreeName1
Variable/Name/lib_1_33957951=Points Spent in Tree
Variable/Name/lib_1_3646F208=ButtonLabelIMG
Variable/Name/lib_1_38F6AFB6=ButtonColumn
Variable/Name/lib_1_39718654=ButtonRow
Variable/Name/lib_1_3CB8C34F=YOffset
Variable/Name/lib_1_3D35693F=Current Rank
Variable/Name/lib_1_3DA33690=# of Rows
Variable/Name/lib_1_422C280E=TooltipCostCooldown
Variable/Name/lib_1_42575FE7=Talent Button Label Background
Variable/Name/lib_1_4509522B=TreeName3
Variable/Name/lib_1_466F4837=Points Per Tier
Variable/Name/lib_1_4CFA4A4E=ButtonIndex
Variable/Name/lib_1_5946F4F5=TreeNameString
Variable/Name/lib_1_5B32CE59=TalentBank
Variable/Name/lib_1_5CD7551E=PointsRequired
Variable/Name/lib_1_5DD44C9F=Main Talent Dialog
Variable/Name/lib_1_62790AFA=Points Per Tier
Variable/Name/lib_1_63B129A3=ButtonTree
Variable/Name/lib_1_64F75E41=TalentIMG
Variable/Name/lib_1_67D67969=Talent Button Glow
Variable/Name/lib_1_68226252=RankMultiplier
Variable/Name/lib_1_693DAAD3=ButtonRow
Variable/Name/lib_1_6A8F16F6=UnlockedPrereqTalentRequiredPoints
Variable/Name/lib_1_6AB21661=HasCost
Variable/Name/lib_1_6BAF4ECE=TalentIMGString
Variable/Name/lib_1_6BD07EDF=MainDialogIMG
Variable/Name/lib_1_6C71AC4A=TooltipName
Variable/Name/lib_1_717AD74F=ButtonNormalIMG
Variable/Name/lib_1_74542117=# of Columns
Variable/Name/lib_1_75663088=TitleFrameIMG
Variable/Name/lib_1_777D84A0=ButtonIndex
Variable/Name/lib_1_784E6FBF=ButtonColumn
Variable/Name/lib_1_7A8F369F=Talent Button Label
Variable/Name/lib_1_7ABAE4ED=Sub Talent Dialog
Variable/Name/lib_1_7C53D8FB=Color Scheme
Variable/Name/lib_1_7C7943EC=ButtonIndex
Variable/Name/lib_1_7D67DE8B=ButtonGlowIMG
Variable/Name/lib_1_8482A0CD=TooltipDescription
Variable/Name/lib_1_9164C6D8=TooltipDescription
Variable/Name/lib_1_937AD53F=# of Trees
Variable/Name/lib_1_93863F57=TooltipCostLife
Variable/Name/lib_1_986B4766=Max Rank
Variable/Name/lib_1_9C564A03=TooltipCostMinerals
Variable/Name/lib_1_9DB98BFB=Close Talent Tree Button
Variable/Name/lib_1_9E9FDFC2=TooltipPrerequisite
Variable/Name/lib_1_A3775DB4=TreeName2
Variable/Name/lib_1_A4AE8715=PrerequisiteIndex
Variable/Name/lib_1_A7B94F29=Row
Variable/Name/lib_1_A88430EE=Available Talent Points
Variable/Name/lib_1_B1631739=Talent Build String
Variable/Name/lib_1_B1B6DC6A=RequiredPoints
Variable/Name/lib_1_B45FF401=Spent Talent Points
Variable/Name/lib_1_BA47101D=Available Points Label
Variable/Name/lib_1_BB6E7F5B=ButtonHoverIMG
Variable/Name/lib_1_BCAA390D=ButtonTree
Variable/Name/lib_1_BCB808D4=ButtonCurrentRank
Variable/Name/lib_1_BE0E62A0=Points Per Tier
Variable/Name/lib_1_BEE92A79=Tree
Variable/Name/lib_1_C149DBD3=UnlockedPrereqTalentIndex
Variable/Name/lib_1_C61F0257=Has Prerequisite
Variable/Name/lib_1_C72B694D=TooltipRequirement
Variable/Name/lib_1_C87F4E16=TooltipRequirement
Variable/Name/lib_1_CA07EB41=Column
Variable/Name/lib_1_CAD9ACF9=Available Points Dialog
Variable/Name/lib_1_CD559D47=Button Link
Variable/Name/lib_1_CD838953=PrerequisiteIndex
Variable/Name/lib_1_D0901A9F=Is Talent Button
Variable/Name/lib_1_D2A59DDC=Point(s)Text
Variable/Name/lib_1_D2FC3A3C=Point(s)Text
Variable/Name/lib_1_D3C1B1F6=Talent Tree Button Index (Tree/Column/Row)
Variable/Name/lib_1_D635E9A5=TooltipRequirementSpacer
Variable/Name/lib_1_D8168B36=TalentStringIndex
Variable/Name/lib_1_D9C34B9D=Tooltip Description Raw
Variable/Name/lib_1_DC7A852E=ButtonNormalIMG
Variable/Name/lib_1_E5327CA1=XOffset
Variable/Name/lib_1_E75B5FFE=TooltipCostGas
Variable/Name/lib_1_E81C9B17=TooltipName
Variable/Name/lib_1_E9108B32=Player
Variable/Name/lib_1_EF86B723=% Multiplier
Variable/Name/lib_1_F58EBFC3=Talent Tree Names
Variable/Name/lib_1_F6894814=ButtonIndex
Variable/Name/lib_1_F89830E1=PointsRequired
Variable/Name/lib_1_FA0A1A5D=RequiredPoints
Variable/Name/lib_1_FB27A6BA=Prerequisite Complete
